<?xml version="1.0" ?>
<robot name="4_cameras_v1"
       xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find v-nav-gazebo-sim)/urdf/camera.urdf.xacro" />
    <xacro:include filename="$(find v-nav-gazebo-sim)/urdf/imu.urdf.xacro" />

    <xacro:property name="update_rate" value="30"/>
    <xacro:property name="fov" value="1.22"/>

    <xacro:property name="x_d" value="0.1"/>
    <xacro:property name="y_d" value="0.1"/>

    <!-- Base link-->

    <link name="base_link">
        <kinematic>1</kinematic>
        <!-- pose and inertial -->
        <pose>0 0 0 0 0 0</pose>
        <inertial>
            <mass value="0.1"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="0.206208333333" ixy="0" ixz="0" iyy="0.206208333333" iyz="0" izz="0.206208333333"/>
        </inertial>
        <!-- body -->
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="${x_d} ${y_d} 0.01"/>
            </geometry>
        </collision>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="${x_d} ${y_d} 0.01"/>
            </geometry>
        </visual>
    </link>
    <gazebo reference="base_link">
        <kinematic>1</kinematic>
    </gazebo>


    <!-- Cameras  -->
    <xacro:macro name="hlp_camera" params="name xyz rpy">
        <xacro:camera name="${name}" update_rate="${update_rate}" fov="${fov}" />
        <joint name="${name}_joint" type="fixed">
            <axis xyz="0 1 0" />
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <parent link="base_link"/>
            <child link="${name}_link"/>
        </joint>
    </xacro:macro>
<!--    <link name="camera1_link">-->
<!--        <collision>-->
<!--            <origin xyz="0 0 0" rpy="0 0 0" />-->
<!--            <geometry>-->
<!--                <box size="0.04 0.04 0.04" />-->
<!--            </geometry>-->
<!--        </collision>-->

<!--        <visual>-->
<!--            <origin xyz="0 0 0" rpy="0 0 0" />-->
<!--            <geometry>-->
<!--                <box size="0.04 0.04 0.04" />-->
<!--            </geometry>-->
<!--            <material name="gray" />-->
<!--        </visual>-->

<!--        <inertial>-->
<!--            <mass value="1e-5" />-->
<!--            <origin xyz="0 0 0" rpy="0 0 0" />-->
<!--            <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />-->
<!--        </inertial>-->
<!--    </link>-->
<!--    <gazebo reference="camera1_link">-->
<!--        <sensor type="camera" name="camera1">-->
<!--            <update_rate>30.0</update_rate>-->
<!--            <camera name="head">-->
<!--                <horizontal_fov>1.2262634</horizontal_fov>-->
<!--                <image>-->
<!--                    <width>640</width>-->
<!--                    <height>480</height>-->
<!--                    <format>R8G8B8</format>-->
<!--                </image>-->
<!--                <clip>-->
<!--                    <near>0.02</near>-->
<!--                    <far>300</far>-->
<!--                </clip>-->
<!--                <noise>-->
<!--                    <type>gaussian</type>-->
<!--                    &lt;!&ndash; Noise is sampled independently per pixel on each frame.-->
<!--               That pixel's noise value is added to each of its color-->
<!--               channels, which at that point lie in the range [0,1]. &ndash;&gt;-->
<!--                    <mean>0.0</mean>-->
<!--                    <stddev>0.007</stddev>-->
<!--                </noise>-->
<!--            </camera>-->
<!--            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">-->
<!--                <alwaysOn>true</alwaysOn>-->
<!--                <updateRate>0.0</updateRate>-->
<!--                <cameraName>camera1</cameraName>-->
<!--                <imageTopicName>image_raw</imageTopicName>-->
<!--                <cameraInfoTopicName>camera_info</cameraInfoTopicName>-->
<!--                <frameName>/camera1_link</frameName>-->
<!--                <hackBaseline>0.07</hackBaseline>-->
<!--                <distortionK1>0.0</distortionK1>-->
<!--                <distortionK2>0.0</distortionK2>-->
<!--                <distortionK3>0.0</distortionK3>-->
<!--                <distortionT1>0.0</distortionT1>-->
<!--                <distortionT2>0.0</distortionT2>-->
<!--            </plugin>-->
<!--        </sensor>-->
<!--    </gazebo>-->
<!--    <joint name="camera_joint" type="fixed">-->
<!--        <axis xyz="0 1 0" />-->
<!--        <origin xyz="0.1 0.0 0.2" rpy="0 0.5 0" />-->
<!--        <parent link="base_link" />-->
<!--        <child link="camera1_link" />-->
<!--    </joint>-->

    <xacro:hlp_camera name="camera_0" xyz="${x_d/2} ${y_d/2} 0" rpy="0 0 0" />
    <xacro:hlp_camera name="camera_1" xyz="${x_d/2} ${-y_d/2} 0" rpy="0 0 0" />
    <xacro:hlp_camera name="camera_2" xyz="${-x_d/2} ${-y_d/2} 0" rpy="0 0 0" />
    <xacro:hlp_camera name="camera_3" xyz="${-x_d/2} ${y_d/2} 0" rpy="0 0 0" />

    <!-- IMU -->
    <xacro:imu name="imu" update_rate="100"/>
    <joint name="imu_joint" type="fixed">
        <axis xyz="0 1 0" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="imu_link"/>
    </joint>

    <!-- Pose publisher -->

    <gazebo>
        <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>50.0</updateRate>
            <bodyName>base_link</bodyName>
            <topicName>ground_truth/state</topicName>
            <gaussianNoise>0.01</gaussianNoise>
            <frameName>world</frameName>
            <xyzOffsets>0 0 0</xyzOffsets>
            <rpyOffsets>0 0 0</rpyOffsets>
        </plugin>
    </gazebo>
</robot>